<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="aSwyms" name="helloWorld" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="fQ46pz" name="helloWorld">
    <GROUP id="{775CC3D6-35E9-2F3E-3815-6807E84A220D}" name="Source">
      <FILE id="FJMFrw" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="oKkFVV" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="qrAEHl" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="helloWorld"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="helloWorld"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Reposistory/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Reposistory/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Reposistory/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Reposistory/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Reposistory/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
